# YemekAppBack

./: README.md
SampleProjectInterns.DataAccess/SampleProjectInterns.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SampleProjectInterns.Persistence.csproj  Schemas.cs
SampleProjectInterns.DataAccess/SampleProjectInterns.Persistence/Migrations/: 20240218124107_InitialCreate.Designer.cs  20240218124107_InitialCreate.cs  20240218141504_AddedCustomer.Designer.cs  20240218141504_AddedCustomer.cs  20240220104550_InitialCreate.Designer.cs  20240220104550_InitialCreate.cs  20240220114312_EmployeeCreate.Designer.cs  20240220114312_EmployeeCreate.cs  20240220163143_InitialCreate.Designer.cs  20240220163143_InitialCreate.cs  20240222172349_InitialCreate.Designer.cs  20240222172349_InitialCreate.cs  20240724204920_InitialCreate2.Designer.cs  20240724204920_InitialCreate2.cs  20240725011042_InitialCreate3.Designer.cs  20240725011042_InitialCreate3.cs  20241004160404_InitialCreate4.Designer.cs  20241004160404_InitialCreate4.cs  20241014142533_InitialCreate5.Designer.cs  20241014142533_InitialCreate5.cs  20241207135952_InitialCreate11.Designer.cs  20241207135952_InitialCreate11.cs  20241207140648_InitialCreate12.Designer.cs  20241207140648_InitialCreate12.cs  20241207141034_InitialCreate13.Designer.cs  20241207141034_InitialCreate13.cs  20241207141101_InitialCreate14.Designer.cs  20241207141101_InitialCreate14.cs  20241207141428_InitialCreate15.Designer.cs  20241207141428_InitialCreate15.cs  20241211143049_KategoriresimAdd.Designer.cs  20241211143049_KategoriresimAdd.cs  20241213164151_AdresIdeklendisiparise.Designer.cs  20241213164151_AdresIdeklendisiparise.cs  20241213164519_AdresIdeklendisiparise2.Designer.cs  20241213164519_AdresIdeklendisiparise2.cs  20241213164540_AdresIdeklendisiparise3.Designer.cs  20241213164540_AdresIdeklendisiparise3.cs  20241213164831_AdresIdeklendisiparise4.Designer.cs  20241213164831_AdresIdeklendisiparise4.cs  (+3 more)
SampleProjectInterns.DataAccess/SampleProjectInterns.Persistence/Sql/: Cities.sql  Counties.sql  notes.txt
SampleProjectInterns.WebAPI/src/Application/: Application.csproj  ConfigureServices.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Adresler/: AdresCreateCommand.cs  AdresDeleteCommand.cs  AdresUpdateCommand.cs  GetAdresByIdQuery.cs  GetAdreslerQuery.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetCompanyIdPageQuery.cs  UpdateCompanyCommand.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerByIdQuery.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  UpdateCustomerCommand.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Definitions/: GetCitiesQuery.cs  GetCountiesQuery.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetEmployeeByIdQuery.cs  GetEmployeePdfQuery.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs  UpdateEmployeeCommand.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Identities/: CreateIdentityCommand.cs  GetIdentityQuery.cs  IdentityAuthenticationQuery.cs  IdentityVerificationQuery.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Payments/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  GetPaymentByIdQuery.cs  GetPaymentPdfQuery.cs  GetPaymentQuery.cs  GetPaymentsQuery.cs  UpdatePaymentCommand.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/RestoranKategorileri/: CreateRestoranKategoriCommand.cs  GetRestoranKategorileriQuery.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Restorans/: CreateRestoranCommand.cs  DeleteRestoranCommand.cs  GetRestoranByIdQuery.cs  GetRestoransByKategoriIdQuery.cs  GetRestoransQuery.cs  UpdateRestoranCommand.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/SiparisDetays/: CreateSiparisDetayCommand.cs
SampleProjectInterns.WebAPI/src/Application/CQRS/Uruns/: CreateUrunCommand.cs  (+5 more)
SampleProjectInterns.WebAPI/src/Application/Interfaces/: IStorageProvider.cs  IWebDbContext.cs
SampleProjectInterns.WebAPI/src/Application/Mappers/: AdresMapper.cs  CompanyMapper.cs  CustomerMapper.cs  DefinitionMapper.cs  EmployeeMapper.cs  IdentityMapper.cs  PaymentMapper.cs  RestoranKategoriMapper.cs  RestoranMapper.cs  RestoranMapperForUser.cs  SiparisDetayMapper.cs  SiparisDetayMapperForUser.cs  SiparisMapper.cs  UrunMapper.cs  YorumMapper.cs
SampleProjectInterns.WebAPI/src/Application/Settings/: ICredentialsSettings.cs  IValidatableSettings.cs  StorageSettings.cs
SampleProjectInterns.WebAPI/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  MailSenderMailKit.cs  WebDbContext.cs
SampleProjectInterns.WebAPI/src/Infrastructure/Settings/: MailServerSettings.cs
SampleProjectInterns.WebAPI/src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json
SampleProjectInterns.WebAPI/src/Presentation/Controllers/: AdresController.cs  AuthenticationController.cs  CompaniesController.cs  CustomerController.cs  CustomersController.cs  DefinitionsController.cs  DeleteEmployeeCommand.cs  EmployeeController.cs  EmployeesController.cs  IdentitiesController.cs  PaymentController.cs  PaymentsController.cs  RestoranController.cs  RestoranKategorileriController.cs  SiparisController.cs  UpdateEmployeeCommand.cs  UrunController.cs  YorumController.cs
SampleProjectInterns.WebAPI/src/Presentation/Extension/: ConfigureServices.cs
SampleProjectInterns.WebAPI/src/Presentation/Middlewares/: ExceptionMiddleware.cs  VerificationRequirement.cs  VerificationRequirementHandler.cs
SampleProjectInterns.WebAPI/src/Presentation/Properties/: launchSettings.json
SampleProjectInterns.WebAPI/src/Presentation/Services/: FileSystemStorageProvider.cs  JwtService.cs
SampleProjectInterns.WebAPI/src/Presentation/Settings/: JwtSettings.cs
(+82 files in other folders)
