<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.0" />
		<PackageReference Include="RestSharp" Version="108.0.3" /> 
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SampleProjectInterns.DataAccess\SampleProjectInterns.Persistence\SampleProjectInterns.Persistence.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
